spring.application.name=faq-chatbot
# External Chatbot API URL
chatbot.api.url=https://openrouter.ai/api/v1

# API Key (Replace with your actual key)
openrouter.api.key=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
